<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController viewDidLoad]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerMediaPlayer observeValueForKeyPath:ofObject:change:context:]:ViewControllerMediaPlayer.m">
      </ContextState>
      <ContextState
         contextName = "-[CRSSItem initWithDictionary:isFeature:]:CRSSItem.m">
      </ContextState>
      <ContextState
         contextName = "-[CRSSItem setMediaURL:]:CRSSItem.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:cellForRowAtIndexPath:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[CRSSItem connectionDidFinishLoading:]:CRSSItem.m">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:didSelectRowAtIndexPath:]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
